# aulac_be

./: .gitignore  AccountController_API_Documentation.md  AuLacRestaurant_BE.sln  REDIS_CONFIGURATION.md  insert_dish_tables.sql  package-lock.json  restaurant_mgmt.sql  seed_shift_lookups.sql  update_role_status_final.sql
Api/: Api.csproj  Program.cs  appsetting.json  appsettings.Development.json  appsettings.json
Api/Attributes/: HasPermission.cs
Api/Background/: EmailBackgroundService.cs  NoShowDetectionJob.cs
Api/Controllers/: AccountController.cs  AdminReservationController.cs  AuthController.cs  CouponController.cs  CustomerController.cs  DashboardController.cs  DishCategoryController.cs  DishController.cs  DishControllers.cs  EmailTemplateController.cs  IngredientController.cs  IngredientsController.cs  InventoryController.cs  InvoiceController.cs  LookupController.cs  LoyaltyController.cs  ManualReservationController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PromotionController.cs  PublicReservationController.cs  ReportController.cs  RoleController.cs  ShiftController.cs  SupplierController.cs  SystemSettingController.cs  TableController.cs  TableLookupController.cs  TablesController.cs  TaxController.cs  Test.cs  TranslationController.cs
Api/Helpers/: RefreshTokenCookieHelper.cs
Api/Hubs/: ReservationHub.cs  RestaurantHub.cs
Api/Middleware/: CustomAuthorizationMiddlewareResultHandler.cs  HandleExeptionMiddleware.cs
Api/Models/: ApiResponse.cs
Api/Properties/: launchSettings.json
Api/SignalR/: NotificationRealtimePublisher.cs  OrderRealtimeService.cs  SignalRNotificationService.cs  SignalRReservationBroadcastService.cs  SignalRShiftLiveRealtimePublisher.cs
Core/: Core.csproj
Core/Attribute/: HasPermission.cs
Core/Data/: AttendanceOptions.cs  BaseUrlOptions.cs  ForgotPasswordRulesOptions.cs  GoogleTranslateOptions.cs  LlmVisionOptions.cs  LookupTypeInfor.cs  Permissions.cs  PublicReservationOptions.cs  RestaurantOptions.cs
Core/Entity/: Account.cs  AttendanceRecord.cs  AuditLog.cs  AuthSession.cs  Coupon.cs  CurrentStock.cs  Customer.cs  Dish.cs  DishCategory.cs  DishMedium.cs  DishTag.cs  EmailTemplate.cs  I18nLanguage.cs  I18nText.cs  I18nTranslation.cs  Ingredient.cs  IngredientSupplier.cs  InventoryTransaction.cs  InventoryTransactionItem.cs  InventoryTransactionMedium.cs  Invoice.cs  InvoicePromotion.cs  LoginActivity.cs  LookupType.cs  LookupValue.cs  MediaAsset.cs  Notification.cs  NotificationPreference.cs  NotificationReadState.cs  Order.cs  OrderCoupon.cs  OrderItem.cs  OrderPromotion.cs  Payment.cs  Permission.cs  Promotion.cs  PromotionRule.cs  PromotionTarget.cs  Purchase.cs  PurchaseItem.cs  (+17 more)
Core/Enum/: ConfiguableEnums.cs  LookupTypeEnum.cs  NonConfiguableEnums.cs  NotificationPriority.cs  NotificationType.cs  StatusEnums.cs  TypeEnums.cs
Core/Exception/: BusinessException.cs
Core/Exceptions/: BusinessException.cs
Core/Extensions/: I18nTextExtensions.cs  LookupResolverExtensions.cs  NotificationSettingHelper.cs  PhoneNumberExtensions.cs
Core/Helpers/: NotificationSettingHelper.cs  RestaurantOptions.cs
Core/Mappers/: DishMapper.cs
Core/Middleware/: HandleExeptionMiddleware.cs
Core/Service/: AccountService.cs  AdminReservationService.cs  AttendanceService.cs  AuthService.cs  BaseService.cs  CouponService.cs  CustomerService.cs  DashboardService.cs  DishCategoryService.cs  DishI18nService.cs  DishService.cs  EmailTemplateService.cs  GoogleTranslationService.cs  I18nService.cs  IngredientService.cs  InventoryService.cs  LocalFileStorage.cs  LookupService .cs  LoyaltyService.cs  ManualReservationService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  PromotionService.cs  PublicReservationService.cs  ReportService.cs  RoleService.cs  SaleInvoiceService.cs  ShiftAssignmentService.cs  ShiftScheduleService.cs  ShiftSettingsProvider.cs  ShiftTemplateService.cs  SupplierService.cs  SystemSettingService.cs  TableService.cs  TaxService.cs
Infa/: Infa.csproj
Infa/Auth/: AuthServiceExtensions.cs  BcryptPasswordHasher.cs  CachePasswordResetTokenStore.cs  JwtSettings.cs  JwtTokenService.cs  RedisPasswordResetTokenStore.cs
Infa/Data/: RestaurantMgmtContext.Seeding.cs  RestaurantMgmtContext.cs
Infa/Email/: CacheDeadLetterSink.cs  CacheEmailQueue.cs  DirectEmailQueue.cs  HangfireEmailQueue.cs  RedisDeadLetterSink.cs  RedisEmailQueue.cs  SmtpEmailSender.cs  SmtpOptions.cs
Infa/Others/: InMemoryCacheService.cs  NoCacheService.cs  RedisCacheService.cs
Infa/Repo/: AccountRepository.cs  AttendanceRepository.cs  AuthSessionRepository.cs  BaseRepo.cs  CouponRepository.cs  CustomerRepository.cs  DashboardRepository.cs  (+26 more)
(+721 files in other folders)
