sequenceDiagram
    autonumber
    participant C as Client
    participant Ctrl as InventoryController
    participant Svc as InventoryService
    participant Repo as InventoryRepository
    participant FS as IFileStorage
    participant MR as IMediaRepository
    participant DB as Database

    Note over C,DB: POST /api/inventory/transactions (multipart/form-data)

    C->>+Ctrl: POST /transactions (CreateInventoryTransactionFormRequest)
    Note right of Ctrl: Deserialize RequestJson to CreateInventoryTransactionRequest
    Ctrl->>Ctrl: GetCurrentUserId()
    Ctrl->>Ctrl: MapFiles(EvidenceFiles)
    Ctrl->>+Svc: CreateTransactionAsync(request, userId, evidenceFiles, ct)

    Svc->>Svc: Resolve DRAFT status via LookupResolver
    Svc->>Svc: ResolveTypeCodeAsync(TypeLvId)
    Svc->>+Repo: GetTodayTransactionCountByTypeAsync(typeCode, ct)
    Repo->>+DB: COUNT InventoryTransactions WHERE TypeCode AND CreatedAt >= today
    DB-->>-Repo: count
    Repo-->>-Svc: count
    Svc->>Svc: GenerateTransactionCodeAsync (TYPE-YYYYMMDD-SEQ)

    Note right of Svc: Build InventoryTransaction + InventoryTransactionItem entities

    Svc->>+Repo: CreateTransactionAsync(transaction, items, ct)
    Repo->>+DB: INSERT InventoryTransactions
    DB-->>-Repo: TransactionId
    Repo->>+DB: INSERT InventoryTransactionItems
    DB-->>-Repo: ok
    Repo-->>-Svc: transactionId

    opt Evidence files provided
        Svc->>Svc: SaveEvidenceFilesAsync(transactionId, transaction, files, ct)
        Svc->>+FS: SaveManyAsync(uploadRequests, folder, validationOptions, ct)
        FS-->>-Svc: uploadResults
        loop Each uploaded file
            Svc->>+MR: AddMediaAsync(MediaAsset, ct)
            MR-->>-Svc: MediaAsset
            Svc->>Svc: Add InventoryTransactionMedium to transaction
        end
        Svc->>+Repo: UpdateTransactionAsync(transaction, ct)
        Repo->>+DB: UPDATE InventoryTransactions (media links)
        DB-->>-Repo: ok
        Repo-->>-Svc: ok
    end

    Svc->>+Repo: GetTransactionByIdAsync(transactionId, ct)
    Repo->>+DB: SELECT with all Includes
    DB-->>-Repo: InventoryTransaction entity
    Repo-->>-Svc: InventoryTransaction entity
    Svc->>Svc: MapToDetailDto(entity)
    Svc-->>-Ctrl: InventoryTransactionDetailDto
    Ctrl-->>-C: 200 ApiResponse with InventoryTransactionDetailDto

    Note over C,DB: POST /api/inventory/transactions/{id}/submit

    C->>+Ctrl: POST /transactions/{id}/submit (SubmitTransactionRequest)
    Ctrl->>Ctrl: GetCurrentUserId()
    Ctrl->>+Svc: SubmitTransactionAsync(id, request, userId, ct)

    Svc->>+Repo: GetTransactionByIdAsync(id, ct)
    Repo->>+DB: SELECT InventoryTransaction
    DB-->>-Repo: entity
    Repo-->>-Svc: entity

    alt Status is not DRAFT
        Svc-->>C: InvalidOperationException
    end

    opt TypeLvId == OUT
        Svc->>Svc: ValidateExportReasonScopingAsync(entity, ct)
        alt Export reason not allowed for item category
            Svc-->>C: InvalidOperationException
        end
    end

    Svc->>Svc: Set StatusLvId = PENDING_APPROVAL, SubmittedAt = now

    Svc->>Svc: BeginTransaction via IUnitOfWork

    opt MediaIds provided in request
        loop Each MediaId
            Svc->>Svc: Add InventoryTransactionMedium (avoid duplicates)
        end
    end

    Svc->>+Repo: UpdateTransactionAsync(entity, ct)
    Repo->>+DB: UPDATE InventoryTransactions
    DB-->>-Repo: ok
    Repo-->>-Svc: ok
    Svc->>Svc: CommitTransaction via IUnitOfWork

    Svc->>Svc: NotificationService.PublishAsync (INVENTORY_TX_SUBMITTED to approvers)

    Svc->>+Repo: GetTransactionByIdAsync(id, ct)
    Repo->>+DB: SELECT
    DB-->>-Repo: entity
    Repo-->>-Svc: entity
    Svc->>Svc: MapToDetailDto(entity)
    Svc-->>-Ctrl: InventoryTransactionDetailDto
    Ctrl-->>-C: 200 ApiResponse with InventoryTransactionDetailDto