sequenceDiagram
    autonumber
    participant C as Client
    participant Ctrl as InventoryController
    participant Svc as InventoryService
    participant Repo as InventoryRepository
    participant NS as INotificationService
    participant DB as Database

    Note over C,DB: POST /api/inventory/transactions/{id}/approve (Approve or Reject)

    C->>+Ctrl: POST /transactions/{id}/approve (ApproveTransactionRequest)
    Ctrl->>Ctrl: GetCurrentUserId()
    Ctrl->>+Svc: ApproveTransactionAsync(id, request, approvedByUserId, ct)

    Svc->>+Repo: GetTransactionByIdAsync(id, ct)
    Repo->>+DB: SELECT InventoryTransaction with all Includes
    DB-->>-Repo: entity
    Repo-->>-Svc: entity

    alt entity is null
        Svc-->>C: KeyNotFoundException
    end

    alt Status is not PENDING_APPROVAL
        Svc-->>C: InvalidOperationException
    end

    Svc->>Svc: Set ApprovedBy, ApprovedAt

    alt request.IsApproved == true (Approve)
        Svc->>Svc: Set StatusLvId = COMPLETED
        Svc->>Svc: Append approval note if provided

        Svc->>Svc: BeginTransaction via IUnitOfWork
        Svc->>+Repo: UpdateTransactionAsync(entity, ct)
        Repo->>+DB: UPDATE InventoryTransactions
        DB-->>-Repo: ok
        Repo-->>-Svc: ok

        Note right of Svc: ApplyStockChangesAsync - update stock per type

        loop Each InventoryTransactionItem
            alt TypeLvId == IN (Stock In)
                Svc->>+Repo: UpdateStockAsync(ingredientId, +quantity, ct)
                Repo->>+DB: UPDATE CurrentStocks SET QuantityOnHand += quantity
                DB-->>-Repo: ok
                Repo-->>-Svc: ok
            else TypeLvId == OUT (Stock Out)
                Svc->>+Repo: UpdateStockAsync(ingredientId, -quantity, ct)
                Repo->>+DB: UPDATE CurrentStocks SET QuantityOnHand -= quantity
                DB-->>-Repo: ok
                Repo-->>-Svc: ok
            else TypeLvId == ADJUST (Stock Check)
                Svc->>+Repo: GetCurrentStockAsync(ingredientId, ct)
                Repo->>+DB: SELECT CurrentStocks
                DB-->>-Repo: CurrentStock
                Repo-->>-Svc: CurrentStock
                Svc->>Svc: Calculate variance = ActualQuantity - currentQty
                Svc->>+Repo: UpdateStockAsync(ingredientId, variance, ct)
                Repo->>+DB: UPDATE CurrentStocks
                DB-->>-Repo: ok
                Repo-->>-Svc: ok
            end
        end

        Svc->>Svc: CommitTransaction via IUnitOfWork

        Note right of Svc: CheckLowStockAlertsAsync

        loop Each item
            Svc->>+Repo: GetCurrentStockAsync(ingredientId, ct)
            Repo->>+DB: SELECT CurrentStocks
            DB-->>-Repo: CurrentStock
            Repo-->>-Svc: CurrentStock

            opt QuantityOnHand <= MinStockLevel
                Svc->>+NS: PublishAsync(LOW_STOCK_ALERT)
                NS-->>-Svc: ok
            end
        end

        Svc->>+NS: PublishAsync(INVENTORY_TX_APPROVED to creator)
        NS-->>-Svc: ok

    else request.IsApproved == false (Reject)
        alt Note is empty
            Svc-->>C: InvalidOperationException (note required)
        end

        Svc->>Svc: Set StatusLvId = CANCELLED
        Svc->>Svc: Append rejection reason to Note

        Svc->>+Repo: UpdateTransactionAsync(entity, ct)
        Repo->>+DB: UPDATE InventoryTransactions
        DB-->>-Repo: ok
        Repo-->>-Svc: ok

        Svc->>+NS: PublishAsync(INVENTORY_TX_REJECTED to creator)
        NS-->>-Svc: ok
    end

    Svc->>+Repo: GetTransactionByIdAsync(id, ct)
    Repo->>+DB: SELECT
    DB-->>-Repo: entity
    Repo-->>-Svc: entity
    Svc->>Svc: MapToDetailDto(entity)
    Svc-->>-Ctrl: InventoryTransactionDetailDto
    Ctrl-->>-C: 200 ApiResponse with InventoryTransactionDetailDto